startup-begin = Review Status is loading
startup-finish = Review Status is ready
menuitem-label = Review Status: Helper Examples
menupopup-label = Review Status: Menupopup
menuitem-submenulabel = Review Status
menuitem-filemenulabel = Review Status: File Menuitem
prefs-title = Review Status
prefs-table-id = Id
prefs-table-name = Name
prefs-table-tag = Tag
prefs-table-label = Label
prefs-table-color = #ffffff
prefs-table-askforreason = Ask for a Reason
prefs-table-default = Default Status

tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
context-menu-status = Review Status
reason-dialog-title = Reason
reason-dialog-text = Provide a reason for the selected status (optional)
status-column-header = Status
reason-column-header = Reason