startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
contextmenu-status = Review Status
contextmenu-status-include = Include
contextmenu-status-exclude = Exclude
contextmenu-status-pending = Pending
contextmenu-status-unsure = Unsure
contextmenu-status-notreviewed = Not Reviewed
review-exclusiondialog-title = Exclude from Review
review-exclusiondialog-text = Provide a Reason for Exclusion (optional)